<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Module-2 Assignment</title>
</head>

<body>

    <h1 class="title">Our Menu</h1>

    <div class="container">
        <div class="row">
            <div class="col col-lg-4 col-md-6 col-sm-12">
                <div class="border">
                    <p class="item">Chicken</p>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu justo
                        imperdiet, imperdiet lacus ut, gravida velit. Nullam scelerisque rutrum ultrices. Maecenas et
                        odio tempus libero vulputate egestas. Etiam malesuada in lectus nec aliquam. Curabitur ornare
                        ligula tincidunt facilisis dignissim. Vestibulum nec aliquet nisl. Aenean feugiat lorem eget
                        feugiat porta. Donec non eros sed ex tincidunt tempus. Pellentesque fermentum lacinia pharetra.
                        Aliquam malesuada convallis lorem in placerat. Vivamus facilisis cursus mi. Phasellus a dui sed
                        nibh pharetra commodo interdum ac erat. Mauris id lobortis ex. Ut nec eros condimentum, mollis
                        est at, dignissim felis. Fusce dictum libero vel justo consequat, sed lacinia orci rhoncus.</p>
                </div>
            </div>

            <div class="col col-lg-4 col-md-6 col-sm-12">
                <div class="border">
                    <p class="item">Beef</p>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu justo
                        imperdiet, imperdiet lacus ut, gravida velit. Nullam scelerisque rutrum ultrices. Maecenas et
                        odio tempus libero vulputate egestas. Etiam malesuada in lectus nec aliquam. Curabitur ornare
                        ligula tincidunt facilisis dignissim. Vestibulum nec aliquet nisl. Aenean feugiat lorem eget
                        feugiat porta. Donec non eros sed ex tincidunt tempus. Pellentesque fermentum lacinia pharetra.
                        Aliquam malesuada convallis lorem in placerat. Vivamus facilisis cursus mi. Phasellus a dui sed
                        nibh pharetra commodo interdum ac erat. Mauris id lobortis ex. Ut nec eros condimentum, mollis
                        est at, dignissim felis. Fusce dictum libero vel justo consequat, sed lacinia orci rhoncus.</p>
                </div>
            </div>

            <div class="col col-lg-4 col-md-12 col-sm-12">
                <div class="border">
                    <p class="item">Sushi</p>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu justo
                        imperdiet, imperdiet lacus ut, gravida velit. Nullam scelerisque rutrum ultrices. Maecenas et
                        odio tempus libero vulputate egestas. Etiam malesuada in lectus nec aliquam. Curabitur ornare
                        ligula tincidunt facilisis dignissim. Vestibulum nec aliquet nisl. Aenean feugiat lorem eget
                        feugiat porta. Donec non eros sed ex tincidunt tempus. Pellentesque fermentum lacinia pharetra.
                        Aliquam malesuada convallis lorem in placerat. Vivamus facilisis cursus mi. Phasellus a dui sed
                        nibh pharetra commodo interdum ac erat. Mauris id lobortis ex. Ut nec eros condimentum, mollis
                        est at, dignissim felis. Fusce dictum libero vel justo consequat, sed lacinia orci rhoncus.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
